<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/icon_bottom_nav_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/locationsFragment"
        android:icon="@drawable/icon_bottom_nav_fight"
        android:title="@string/fight" />

    <item
        android:id="@+id/shopFragment"
        android:icon="@drawable/icon_bottom_nav_shop"
        android:title="@string/shop" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/icon_bottom_nav_settings"
        android:title="@string/settings" />

</menu>