<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/locationsFragment"
        android:icon="@drawable/ic_fight_black_24dp"
        android:title="@string/fight" />

    <item
        android:id="@+id/shopFragment"
        android:icon="@drawable/ic_shop_black_24dp"
        android:title="@string/shop" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/settings" />

</menu>