# FightingGame

./: .gitignore  Procfile  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/testgame/: EntranceActivity.kt  MainActivity.kt  SettingsFragment.kt  ShopFragment.kt  ShopViewModel.kt
android/app/src/main/java/com/example/testgame/fight/: FightFragment.kt  FightViewModel.kt
android/app/src/main/java/com/example/testgame/locations/: LocationsFragment.kt  LocationsViewModel.kt
android/app/src/main/java/com/example/testgame/login/: LoginFragment.kt  LoginViewModel.kt
android/app/src/main/java/com/example/testgame/mainScreen/: MainScreenFragment.kt  MainScreenViewModel.kt
android/app/src/main/java/com/example/testgame/network/: RetrofitClient.kt
android/app/src/main/java/com/example/testgame/register/: RegisterFragment.kt  RegisterViewModel.kt
android/app/src/main/java/testgame/: EntranceActivity.kt  FightActivity.kt  GameApplication.kt  MainActivity.kt
android/app/src/main/java/testgame/activities/: EntranceActivity.kt  FightActivity.kt  MainActivity.kt
android/app/src/main/java/testgame/data/: FacultyOption.kt  FightAction.kt  GameApp.kt  Language.kt  Match.kt  MatchPlayer.kt  User.kt
android/app/src/main/java/testgame/network/: MainApi.kt  MatchApi.kt  NetworkService.kt  SecurityApi.kt  ShopApi.kt
android/app/src/main/java/testgame/network/mainService/: MainApi.kt
android/app/src/main/java/testgame/network/matchService/: MatchApi.kt
android/app/src/main/java/testgame/network/securityService/: ChangePasswordData.kt  LoginData.kt  RegisterData.kt  SecurityApi.kt  UserProperty.kt
android/app/src/main/java/testgame/ui/customViews/: ProgressView.kt
android/app/src/main/java/testgame/ui/entrance/login/: LoginFragment.kt  LoginViewModel.kt
android/app/src/main/java/testgame/ui/entrance/register/: RegisterFragment.kt  RegisterViewModel.kt
android/app/src/main/java/testgame/ui/main/: InventoryItemsAdapter.kt  ProgressBar.kt
android/app/src/main/java/testgame/ui/main/clicker/: BounceInterpolator.kt  ClickerFragment.kt  ClickerViewModel.kt
android/app/src/main/java/testgame/ui/main/featuresInventory/: InventoryItem.kt  InventoryRecyclerAdapter.kt
android/app/src/main/java/testgame/ui/main/featuresNews/: NewsItem.kt  NewsRecyclerAdatpter.kt
android/app/src/main/java/testgame/ui/main/featuresShop/: ShopItem.kt  ShopRecyclerAdapter.kt
android/app/src/main/java/testgame/ui/main/fight/: FightFragment.kt  FightViewModel.kt  FightViewModelFactory.kt  HealthBarView.kt  InventoryItemsAdapter.kt  LocationsFragment.kt  MatchEndDialogFragment.kt
android/app/src/main/java/testgame/ui/main/home/: ChartDataObject.kt  HomeFragment.kt  HomeViewModel.kt  (+1 more)
android/app/src/main/java/tests/: KtorClientTest.kt  SecondClient.kt  TestDataClass.kt  Utils.kt
android/app/src/main/res/anim/: bounce_animation.xml
android/app/src/main/res/drawable/: animation_warrior_attack.xml  animation_warrior_idle.xml  background_button_fight.xml  background_home_header.xml  background_home_round_corners.xml  background_news.xml  button_fight.xml  gradient_button_with_background.xml  ic_fight_black_24dp.xml  launch_screen.xml  outline_grey.xml  outline_orange.xml
android/app/src/main/res/layout/: activity_entrance.xml  activity_fight.xml  activity_main.xml  activity_main_no_internet.xml  component_location_match_button.xml  fragment_entrance_login.xml  fragment_entrance_register.xml  fragment_fight_locations.xml  fragment_main_clicker.xml  fragment_main_fight_end_dialog.xml  fragment_main_fight_locations.xml  fragment_main_fight_room.xml  fragment_main_home.xml  fragment_main_settings.xml  fragment_main_shop.xml  fragment_register.xml  include_leading_faculty.xml  inventory_item_view.xml  item_faculty_news.xml  item_faculty_score.xml  item_inventory_thing.xml  item_location.xml  item_news.xml  item_shop_product.xml  item_shop_to_buy.xml  location_match_button.xml  page_main_shop_buy.xml  page_main_shop_inventory.xml  shop_fragment.xml
android/app/src/main/res/menu/: bottom_nav_main_menu.xml
android/app/src/main/res/navigation/: entrance_navigation.xml  fight_navigation.xml  main_navigation.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-b+ru/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/example/testgame/: KtorRESTest.kt  KtorServerConnectionTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testgame/: EntranceActivity.kt  MainActivity.kt  ShopFragment.kt  SplashActivity.kt  serverTesting.kt
app/src/main/java/com/example/testgame/fight/: FightFragment.kt  FightViewModel.kt
app/src/main/java/com/example/testgame/locations/: LocationsFragment.kt
app/src/main/java/com/example/testgame/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/testgame/mainScreen/: MainScreenFragment.kt
app/src/main/java/com/example/testgame/network/: MarsApiService.kt  RetrofitClient.kt  UserProperty.kt
app/src/main/java/com/example/testgame/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/testgame/registerEntrance/: RegisterEntranceFragment.kt  RegisterEntranceViewModel.kt
app/src/main/java/com/example/testgame/userCreate/: UserCreateFragment.kt  UserCreateViewModel.kt
app/src/main/res/layout/: activity_main.xml  fight_fragment.xml  fragment_fight_room.xml  fragment_home.xml  fragment_login.xml  locations_fragment.xml  main_screen_fragment.xml  register_entrance_fragment.xml  user_create_fragment.xml
app/src/main/res/menu/: bottom_nav_main_menu.xml
app/src/main/res/navigation/: entrance_navigation.xml  main_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/testgame/: KtorServerConnectionTest.kt
(+233 files in other folders)
