ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.somegame.ApplicationKt.module ]
    }
}

database {
    url = "jdbc:postgresql://localhost:5432/fightinggame"
    user = "dbuser"
    password = "password"

    url = ${?SQL_URL}
    user = ${?SQL_USER}
    password = ${?SQL_PASSWORD}
}

