<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fight_navigation"
    app:startDestination="@id/fight_fragment">

    <fragment
        android:id="@+id/fight_fragment"
        android:name="testgame.ui.main.fight.FightFragment"
        android:label="fragment_main_fight_room"
        tools:layout="@layout/fragment_main_fight_room" />
</navigation>