<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="testgame.ui.main.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_main_home"/>
    <fragment
        android:id="@+id/locationsFragment"
        android:name="testgame.ui.main.fight.LocationsFragment"
        android:label="fragment_fight_locations"
        tools:layout="@layout/fragment_main_fight_locations" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="testgame.ui.main.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.testgame.ui.main.shop.ShopFragment"
        android:label="shop_fragment"
        tools:layout="@layout/fragment_main_shop" />
</navigation>