<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--        <androidx.fragment.app.FragmentContainerView-->
<!--            android:id="@+id/Fragment"-->
<!--            android:name="testgame.ui.main.fight.FightFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="FUCK"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
