<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="testgame.ui.main.fight.LocationsFragment">

    <data>
        <variable
            name="viewModel"
            type="testgame.ui.main.fight.FightViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="502dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            tools:layout_editor_absoluteX="173dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/myLayout"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/myHealthTextView"
                    android:layout_width="101dp"
                    android:layout_height="49dp"
                    android:text="MyHealth"
                    app:layout_constraintBottom_toTopOf="@+id/myImageView"
                    app:layout_constraintStart_toStartOf="@+id/myImageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/myImageView"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:contentDescription="ImageOfMe"
                    android:src="@drawable/ic_fight_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/enemyLayout"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:layout_constraintBottom_toBottomOf="@+id/myLayout"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/enemyHealthTextView"
                    android:layout_width="101dp"
                    android:layout_height="45dp"
                    android:gravity="end"
                    android:text="EnemyHealth"
                    app:layout_constraintBottom_toTopOf="@+id/enemyImageView"
                    app:layout_constraintEnd_toEndOf="@+id/enemyImageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/enemyImageView"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:contentDescription="ImageOfEnemy"
                    android:src="@drawable/ic_fight_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/actionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:text="Action"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="236dp"
                android:layout_height="215dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/attackWindow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/primaryWeaponButton"
                        android:layout_width="match_parent"
                        android:layout_height="106dp"
                        android:text="Primary weapon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </Button>

                    <Button
                        android:id="@+id/skillsButton"
                        android:layout_width="match_parent"
                        android:layout_height="106dp"
                        android:text="Skills"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/primaryWeaponButton">

                    </Button>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/inventoryWindow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <GridView
                        android:id="@+id/inventoryGridView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnWidth="100dp"
                        android:gravity="center"
                        android:horizontalSpacing="5dp"
                        android:numColumns="auto_fit"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="35dp" >
                    </GridView>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/skillsWindow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="157dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/button"
                    android:layout_width="155dp"
                    android:layout_height="53dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:text="@string/attack"
                    app:layout_constraintBottom_toTopOf="@+id/button11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="@{() -> viewModel.selectFightOption()}"/>

                <Button
                    android:id="@+id/button11"
                    android:layout_width="155dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:text="@string/inventory"
                    app:layout_constraintBottom_toTopOf="@+id/button12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button"
                    android:onClick="@{() -> viewModel.selectFightOption()}"/>

                <Button
                    android:id="@+id/button12"
                    android:layout_width="155dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:text="@string/skill"
                    app:layout_constraintBottom_toTopOf="@+id/button13"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button11" />

                <Button
                    android:id="@+id/button13"
                    android:layout_width="155dp"
                    android:layout_height="54dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:text="@string/escape"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button12" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
