<layout xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="testgame.ui.main.fight.FightFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="testgame.ui.main.clicker.ClickerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="308dp"
            android:layout_height="61dp"
            android:layout_marginTop="60dp"
            android:gravity="center_vertical"
            android:text="@string/no_internet_connection"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="306dp"
            android:layout_height="267dp"
            android:contentDescription="@string/clickerimage"
            android:src="@drawable/ic_cubok"
            android:onClick="@{() -> viewModel.increaseScore()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.309">

        </ImageView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="184dp"
            android:layout_height="67dp"
            android:layout_marginBottom="80dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@={viewModel.score}"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try to open main activity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:onClick="@{() -> viewModel.onStartMainActivityClicked()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>