<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="location"
            type="java.lang.String"/>
        <variable
            name="viewModel"
            type="testgame.ui.main.fight.FightViewModel" />
    </data>

    <Button
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:showIn="@layout/activity_main"
        android:text="@{location}"
        android:textSize="45sp"
        tools:text="@{location}">
    </Button>

</layout>