# Buy item in shop
# Request body: item id
# Responds with UserData
POST {{host}}/shop/buyItem
Authorization: Bearer {{auth_token}}
Content-Type: application/json

1

###

# Get item data by id
# Responds with ItemData
GET {{host}}/shop/getItem?id=1
Authorization: Bearer {{auth_token}}
Content-Type: application/json

###

# Get all items
# Responds with List<ItemData>
GET {{host}}/shop/getAllItems
Authorization: Bearer {{auth_token}}
Content-Type: application/json

###

# Get all not owned items
# Responds with List<ItemData>
GET {{host}}/shop/getNotOwnedItems
Authorization: Bearer {{auth_token}}
Content-Type: application/json
