<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/registerEntranceFragment2">
    <fragment
        android:id="@+id/registerEntranceFragment2"
        android:name="com.example.testgame.registerEntrance.RegisterEntranceFragment"
        android:label="RegisterEntranceFragment"
        tools:layout="@layout/register_entrance_fragment">
        <action
            android:id="@+id/action_registerEntranceFragment2_to_userCreateFragment2"
            app:destination="@id/userCreateFragment2" />
        <action
            android:id="@+id/action_registerEntranceFragment2_to_mainScreenFragment2"
            app:destination="@id/mainScreenFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userCreateFragment2"
        android:name="com.example.testgame.userCreate.UserCreateFragment"
        android:label="user_create_fragment"
        tools:layout="@layout/user_create_fragment" />
    <fragment
        android:id="@+id/mainScreenFragment2"
        android:name="com.example.testgame.mainScreen.MainScreenFragment"
        android:label="main_screen_fragment"
        tools:layout="@layout/main_screen_fragment" />
</navigation>