apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: "org.jetbrains.kotlin.plugin.serialization"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.example.testgame"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation(project(":shared"))
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    //multidex
    implementation "androidx.multidex:multidex:$version_multidex"

    //logging
    implementation "com.jakewharton.timber:timber:$version_timber"

    // serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

    // preferences (for data storage)
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // design
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'

    // testing
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")

    // Ktor
    implementation "io.ktor:ktor-client-core:$version_ktor"
    implementation "io.ktor:ktor-client-android:$version_ktor"
    implementation "io.ktor:ktor-client-websockets:$version_ktor"
    implementation "io.ktor:ktor-client-json-jvm:$version_ktor"
    implementation "io.ktor:ktor-client-gson:$version_ktor"
    implementation "io.ktor:ktor-client-okhttp:$version_ktor"
}
